# Translate

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/emoji/finalwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_result.html
app/src/main/java/com/example/emoji/finalwork/: Base.java  HttpUtil.java  JsonFileReader.java  MainActivity.java  No.java  TabFragmentPagerAdapter.java  ThreeFragment.java  TwoFragment.java  oneFragment.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_compare_arrows_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_volume_down_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bootmark.xml  home.xml  setting.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emoji/finalwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
