apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.emoji.finalwork"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    //自定义控件
    implementation 'com.google.code.gson:gson:2.7'
    //解析JSON
    implementation files('libs/BASE64Encoder.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //2、json数据解析的工具
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.10.0.jar')
}
